NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000/
ADMIN_URL=http://localhost:3000/
SWAGGER_HOST=localhost:5000

SITE_NAME: 'Splash'
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=splash_db
DB_USERNAME=root
DB_PASSWORD=

ENCRYPTION_KEY = seBISJ7YuaeG4o8o3rwKxncXJy84rUnz66BP8L8KLcY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
 
JWT_SECRET=2df1kNnfKnXK0Ks-8NNJZUNB_VE
JWT_EXPIRE_IN=72h

SMTP_EMAIL_FROM_NAME=Splash
smtp_email_from_email=bon16jackman@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_HOST_PORT=587 
smtp_username=bon16jackman@gmail.com
SMTP_PASSWORD=yqunuptmagnofifu

AWS_BUCKET_PREFIX=

AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_URL=

MEDIA_STORAGE=local

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Firebase
FIREBASE_PROJECT_ID = 
































