<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Support</title>    
        <style type="text/css">
            body {
                font-family: Tahoma, Helvetica, Arial,  sans-serif;
                font-weight: 300;
                background: #000;
            }
        
            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #F6F8FB;
            }
        
            tbody td a {
                color: #3F00FF;
                text-decoration: none;
                word-break: break-all;
            }
        
            td, th {
                border-collapse: collapse;
            }
           
            @media (max-width:767px) {
                body{padding-top: 20px !important;}
                table{width: 100%;} 
                img{max-width: 100%; height:auto;}
                table td{font-size: 16px !important;}
                img[width="285"]{width:200px !important;}
            }
        </style>
    </head>
    <body style="background: #000; padding-top: 40px;">
        <table cellpadding="0" cellspacing="0" align="center" width="600px" height="auto" style="border-collapse:collapse;padding:0 50px 50px;font-family:Tahoma, Helvetica, Arial,  sans-serif; font-size:14px;color:#060613; background-color: #ffffff;width:600px;">
            <tr style="padding:0">
                <td align="center" style="padding:0 0px 10px; " valign="top">
                    <img src="<%= data.logoTop %>" style="display:block;margin:0 auto;" alt="logo-image">
                </td>
            </tr>
            <tr>
                <td style="padding:30px 38px 0;font-size:18px;color:#101010;">Hello Admin! You have received an email from Splash Support. Below is the information of request:</td>
            </tr>
            <tr>
                <td style="padding:30px 38px 0;font-size:18px;color:#646468;">Full Name: <span style="font-size:16px;font-weight: bold; color:#101010;"><%= data.firstName %> <%= data.lastName %></span></td>
            </tr>
            <tr>
                <td style="padding:8px 38px 0;font-size:18px;color:#646468;">Phone Number: <span style="font-size:16px;font-weight: bold; color:#101010;"><%= data.phoneNumber %></span></td>
            </tr>
            <tr>
                <td style="padding:8px 38px 0;font-size:18px;color:#646468;">Email Address: <span style="font-size:16px;font-weight: bold; color:#101010;"><%= data.email %></span></td>
            </tr>
            <tr>
                <td style="padding:8px 38px 0;font-size:18px;color:#646468;">Message: <span style="font-size:16px;font-weight: bold; color:#101010;"><%= data.message %></span></td>
            </tr>
            <tr>
                <td align="center" style="padding:110px 0 40px; " valign="top">
                    <img width="285" src="<%= data.logoBottom %>" style="display:block;margin:0 auto;width: 285px;" alt="logo-image">
                </td>
            </tr>
            <tr><td style="padding:8px 0; background-color: #2e3092;"></td></tr>
            <tr><td style="padding:5px 0; background-color: #fbb040;"></td></tr>
            <tr><td style="padding:5px 0; background-color: #28aae1;"></td></tr>
    </table> 
</body>
</html>